# Sprint-2-Advanced-Web-Adolfo-

./: README.md
LibraryManagementActivity/: Dockerfile  docker-compose.yml  pom.xml
LibraryManagementActivity/Database/schema/: Books.sql
LibraryManagementActivity/Wallet_TESTDB/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
LibraryManagementActivity/frontend/: .dockerignore  Dockerfile
LibraryManagementActivity/frontend/src/: App.tsx  index.css
LibraryManagementActivity/frontend/src/api/: apiService.ts
LibraryManagementActivity/frontend/src/components/: AddBook.tsx  BookDetail.tsx  BookList.tsx  Login.tsx
LibraryManagementActivity/src/main/resources/: application.properties
