spring.datasource.url=${ORACLE_URL:jdbc:oracle:thin:@testdb_high?TNS_ADMIN=./Wallet_TESTDB}
spring.datasource.username=${ORACLE_USER:ADMIN}
spring.datasource.password=${ORACLE_PWD:Password1234}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger / SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.title=My API Documentation
springdoc.swagger-ui.description=This is a simple REST API documentation.