spring.datasource.url=jdbc:oracle:thin:@testdb_high?TNS_ADMIN=/Users/clules48/Documents/tec/6toSemestre/Java/Wallet_TESTDB
spring.datasource.username=ADMIN
spring.datasource.password=Password1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs  
springdoc.swagger-ui.path=/swagger-ui.html  
springdoc.swagger-ui.title=My API Documentation  
springdoc.swagger-ui.description=This is a simple REST API documentation.

